//server
PORT = "3000" 

//data base
DB_NAME="db_espaciobaco"
DB_USER ="db_espaciobaco_user"
DB_PASSWORD ="ouUq15KKr1nCsgGT34Tm6OUh2Ier2NXd"
DB_HOST ="dpg-cq3964bqf0us73dcvr0g-a"
DB_DIALECT ="postgres"

//jwt
TOKEN_SECRET = "uoui54fRUqMjx2iT"

//clodudinary
CLOUD_NAME="dt62fg63f"
API_KEY="651896638139991"
API_SECRET="dUbr1obHJxnHKgwb8iZho8PsN9g"
